element.type.uri=uri
element.type.id=id
element.type.integer=integer
element.type.string=string
element.type.bool=bool
element.type.dict=dict
element.type.list=list
json.token.delimiter=:
message.hello.field.number=3